<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="assets/images/logo.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/exemplo.css">

	
	  
	
	<title>Danina Pet</title>
	
</head>
<body>


	<nav>
		<a href="index.html"><img src="assets/images/logo.png" width="80"></a>
		<ul>
			
			 <li><a href="index.html">Home</a></li>
   			 <li><a href="shop.html">Loja</a></li>
   			 <li><a href="agenda.html">Agende</a></li>
   			 <li><a href="adoção.html">Adote</a></li>
			
   		
  
		</ul>
	</nav>
	
	

	<main>
		<h1>Bem vindo ao Danina Pet!</h1>
		<h2>Sobre nós</h2>

		<p class="meu-paragrafo">Somos apaixonados por pets e queremos proporcionar a melhor experiência possível para você e seu amiguinho.
			Nossa loja oferece produtos de alta qualidade e serviços profissionais para garantir a saúde e o bem-estar de nossos companheiros.
			Estamos comprometidos em fornecer um atendimento personalizado e eficiente para nossos clientes, sempre com muito amor e carinho!
  </p>

  		<h2>Nosso Time</h2>

		<div class="galeria-equipe">
		
			<div class="membro-equipe">

			 <img src="assets/images/time1.png" alt="Nome do membro 1">
			<h3>Júpiter</h3>
			<p>Médico Veterinário</p>
			</div>

			<div class="membro-equipe">

			<img src="assets/images/time2.png" alt="Nome do membro 2">
			<h3>Marte</h3>
			<p>Fisioterapeuta</p>
			</div>

			<div class="membro-equipe">

				<img src="assets/images/time5.png" alt="Nome do membro 1">
			   <h3>Luna</h3>
			   <p>Banho e Tosa</p>
			   </div>
   
			   <div class="membro-equipe">

			<img src="assets/images/time4.png" alt="Nome do membro 2">
			<h3>Sol</h3>
			<p>Marketing</p>
			</div>
   

			   <div class="membro-equipe">

				<img src="assets/images/time3.png" alt="Nome do membro 1">
			   <h3>Galáxia</h3>
			   <p>Relacionamento ao Cliente</p>
			   </div>
			</div>
		</div>
	</div>

		
	

	<style>

		body{
			font-family:Verdana, Geneva, Tahoma, sans-serif;
		}

		ul{
			list-style-type:none;
			margin: 0;
			padding: 0;

		}

		li{
			display: inline-block;

		}

		a{
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #ff9721;
			font-weight: bold;

		}

		a:hover{
			background-color: #a1a1a1;

		}

		a{
			transition: all 0.3 ease-in-out;

		}

		h1{
			text-align: center;
			color: #d684d6;
		}

		h2{
			text-align: center;
			padding: 50px;
			color: #5F8CC7;

		}

		p {
			padding: 5px;
			text-align: center;
			display: block;
			margin: 15px;
			color: #4d4d4d;

		 }

		.galeria-equipe {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;

		}

		.membro-equipe {
			width: 15%;
			margin-bottom: 30px;
			padding: 10px;
			text-align: center;
			border: 1px solid #a1a1a1;
			border-radius: 5px;
			color: #5F8CC7;

		}

		.membro-equipe img {
			width: 100%;
			border-radius: 50%;
			margin-bottom: 10px;

		}

		.membro-equipe h3 {
			font-size: 1.2rem;
			margin-bottom: 5px;

		}

		.membro-equipe p {
			font-size: 1rem;
			color: #4d4d4d;

		}
		










		

		

		

		

	
	</style>
</body>
</html>

