<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="assets/images/logo.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/exemplo.css">

	
	  
	
	<title>Shop</title>
	
</head>
<body>


	
	<nav>
		<a href="index.html"><img src="assets/images/logo.png" width="80"></a>
		<ul>
			
			 <li><a href="index.html">Home</a></li>
   			 <li><a href="shop.html">Loja</a></li>
   			 <li><a href="agenda.html">Agende</a></li>
   			 <li><a href="adoção.html">Adote</a></li>
			 
   		
  
		</ul>
	</nav>
	

	
	
	<main>
		<h2>Nossos Produtos</h2>
		<table>
			<thead>
				
			</thead>
			<tbody>
				<tr>
					<div class="gallery">
						<div class="item">
						  <img src="assets/images/ração.ped.webp">
						  <h3>Ração Pedigree Carne</h3>
						  <p>Para filhotes de médios e grande portes</p>
						  <p>R$150,00</p>
						</div>
						<div class="item">
						  <img src="assets/images/ração.magnus.jpg">
						  <h3>Ração Seca Magnus Todo Dia Carne</h3>
						  <p>Para adultos de grande porte</p>
						  <p>R$120,00</p>
						</div>
						<div class="item">
						  <img src="assets/images/ração.equilibrio.webp">
						  <h3>Ração Total Equilibrio</h3>
						  <p>Para adultos de pequeno e médio porte</p>
						  <p>R$128,90</p>

						</div>
						<div class="item">
						  <img src="assets/images/ração.veg.jpg">
						  <h3>Ração Pedigree Vegetais e Carne</h3>
						  <p>Para raças de pequeno porte</p>
						  <p>R$199,00</p>
						  </div>
						<div class="item">
						  <img src="assets/images/ração.royal.webp">
						  <h3>Ração Royal</h3>
						  <p>Para adultos de raças médias a partir de 12 Meses</p>
						  <p>R$115,00</p>
						</div>
						<div class="item">
							<img src="assets/images/ração.frango.jpg">
							<h3>Ração Seca Nutrilus</h3>
							<p>Para gatos adultos</p>
							<p>R$140,00</p>
						  </div>
						  <div class="item">
							<img src="assets/images/ração.gatoeq.jpg">
							<h3>Ração Total Equilíbrio</h3>
							<p>Para gatos castrados</p>
							<p>R$180,00</p>
						  </div>
						  <div class="item">
							<img src="assets/images/ração.gran.webp">
							<h3>Ração GranPlus Frango e Arroz</h3>
							<p>Para gatos adultos</p>
							<p>R$78,90</p>
						  </div>
						  <div class="item">
							<img src="assets/images/ração.opt.jpg">
							<h3>Ração GranPlus Frango e Arroz</h3>
							<p>Para gatos adultos castrados</p>
							<p>R$92,90</p>
						  </div>
						  <div class="item">
							<img src="assets/images/ração.golden.jpg">
							<h3>Ração Seca PremieR Pet Golden</h3>
							<p>Para gatos adultos castrados</p>
							<p>R$15,50</p>
						  </div>
						  <div class="item">
							<img src="assets/images/beija.nec.webp">
							<h3>Nécta para Beija-Flor</h3>
							<p>R$11,50</p>
						  </div>
						  <div class="item">
							<img src="assets/images/ração.ave.jpg">
							<h3>Ração para Papagaio</h3>
							<p>R$23,80</p>
						  </div>
						  <div class="item">
							<img src="assets/images/ração.peri.jpg">
							<h3>Ração para Periquito</h3>
							<p>R$13,60</p>
						  </div>
						  <div class="item">
							<img src="assets/images/gira.jpg">
							<h3>Semente de Girasol</h3>
							<p>R$18,00</p>
						  </div>
						  <div class="item">
							<img src="assets/images/frut.jpg">
							<h3>Papa Frutas</h3>
							<p>R$15,50</p>
						  </div>
						  <div class="item">
							<img src="assets/images/ração.beta.webp">
							<h3>Ração para Peixes Ornamentais</h3>
							<p>R$13,80</p>
						  </div>
						  <div class="item">
							<img src="assets/images/rep.webp">
							<h3>Ração para Peixes e Repteis</h3>
							<p>60,00</p>
						  </div>
						  <div class="item">
							<img src="assets/images/term.webp">
							<h3>Termostato com Aquecedor</h3>
							<p>R$15,50</p>
						  </div>
						  <div class="item">
							<img src="assets/images/tep.jpg">
							<h3>Sistema de Terapia Arenales Fator Fértil</h3>
							<p>R$70,00</p>
						  </div>
						  <div class="item">
							<img src="assets/images/limpar.webp">
							<h3>Limpador</h3>
							<p>R$22,50</p>
						  </div>
						  <div class="item">
							<img src="assets/images/r.coelho.jpg">
							<h3>Ração Supra</h3>
							<p>R$50,00</p>
						  </div>
						  <div class="item">
							<img src="assets/images/bebe.webp">
							<h3>Bebedouro</h3>
							<p>R$55,00</p>
						  </div>
						  <div class="item">
							<img src="assets/images/caixa.jpg">
							<h3>Caixa para transporte</h3>
							<p>R$80,00</p>
						  </div>
						  <div class="item">
							<img src="assets/images/gaiola.jpg">
							<h3>Gaiola Hamster</h3>
							<p>R$92,90</p>
						  </div>
						  <div class="item">
							<img src="assets/images/chinchila.jpg">
							<h3>Barrinha Zootekna Premium para Chinchila</h>
							<p>R$30,00</p>
						  </div>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</html>

		<style>

		body{
			font-family:Verdana, Geneva, Tahoma, sans-serif;

		}

		ul{
			list-style-type:none;
			margin: 0;
			padding: 0;

		}

		li{
			display: inline-block;

		}

		a{
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #ff9721;
			font-weight: bold;

		}

		a:hover{
			background-color: #a1a1a1;

		}

		a{
	       transition: all 0.3 ease-in-out;

		}

		h2{
			text-align: center;
			padding: 50px;
			color: #5F8CC7;

		}

		.gallery {
			display: flex;
			flex-wrap: wrap; 

        }

		.item {
			width: 33.33%; 
			padding: 10px;
			box-sizing: border-box; 
			cursor: pointer;

		}

		.item img {
			width: 90%; 

		}

		.item h3, .item p {
			margin: 10; 

		}

		.item{
			width: 20%;
			margin-bottom: 10px;
			padding: 10px;
			text-align: center;
			border: 1px solid #a1a1a1;
			border-radius: 5px;
			color: #5F8CC7;
			
		}


		

	

		</style>
	</body>
	</html>
	